<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Feria Laboral - FAE - FING</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo-img">
                    <img src="img/logo_usach.png" alt="" class="logo-usach" />
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Feria Laboral</a>
                    </li>
                    <li>
                        <a href="alumnos.html">Alumnos</a>
                    </li>
                    <li>
                        <a href="empresas.html">Empresas</a>
                    </li>
                    <li>
                        <a href="agenda.html">Agenda</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->

	<a  name="informacion"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Alumnos</h2>
                    <p class="lead">Las empresas participantes ofrecerán plazas laborales full time, part time y prácticas, a las que podrás postular enviando tu CV. Además, tendrás  la posibilidad de ser entrevistad@ el mismo día de la feria.</p>
                    <p>Durante la feria te ofreceremos talleres y charlas gratuitas para prepararte para enfrentar el proceso de entrevista laboral,  elaboración de CV y resume.</p>
                    <p>La Fundación de Egresados USACH, FUDE, a través de sus expertos laborales, será el organismo encargado de dictar las charlas y talleres.</p>
                    <ul>
                        <li>Asesoría para la elaboración del CV.</li>
                        <li>Asesoría para la entrevista de empleo.</li>
                        <li>Asesoría para la inserción laboral.</li>
                    </ul>
                    <br/>
                </div>

                <div class="col-lg-6 col-sm-6">
                    <img class="img-responsive" src="img/rocket.gif" alt="">
                </div>
                
                <div class="col-lg-12 col-sm-12">
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">¿Dónde se realizará la Feria Laboral USACH 2017?</a>
                          </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                          <div class="panel-body">Se realizará en el Espacio Fundación Telefónica. Ubicado en Av. Providencia 127, Santiago.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">¿Cómo postulo a las ofertas de trabajo de la VII Feria Laboral 2017?</a>
                          </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                          <div class="panel-body">Las ofertas estarán disponibles por esta mismo sitio (<a href="http://ferialaboral.usach.cl">ferialaboral.usach.cl</a>) a contar de noviembre. Para poder postular a ellas debe estar inscrito en el portal de <a href="http://www.trabajando.com" target="_blank">Trabajando.com</a> con lo cual podrá postular a todas las ofertas disponibles.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">¿Cómo me inscribo a talleres y charlas?</a>
                          </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                          <div class="panel-body">Las inscripciones estarán disponibles por medio de un formulario on-line en este mismo sitio a contar de noviembre.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">¿Tiene algún costo participar?</a>
                          </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                          <div class="panel-body">El costo para alumnos y egresados es gratuito.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">¿Cómo sabré si tengo una entrevistas agendadas con las empresas?</a>
                          </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                          <div class="panel-body">Se te informará por medio del correo electrónico que tenga vinculado al sitio de <a href="http://www.trabajando.com" target="_blank">Trabajando.com</a>.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">¿Si postulé a una empresa con más de un cargo que me interesa, cuántas entrevistas tendré con esta empresa?</a>
                          </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                          <div class="panel-body">Lo informaremos con anticipación.</div>
                        </div>
                      </div>
                    </div>


                </div>

            </div>

        </div>
        <!-- /.container -->

    </div>


    <a  name="contacto"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-4">
                    <h2>Información</h2>
                </div>
                <div class="col-lg-4">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <!--a href="#" class="btn btn-default btn-lg"><i class="fa fa-group fa-fw"></i> <span class="network-name">Alumnos</span></a-->
                            <a href="alumnos.html" class="btn btn-default btn-lg"><i class="fa fa-group fa-fw"></i> Alumnos</a>
                        </li>
                        <li>
                            <!--a href="#" class="btn btn-default btn-lg"><i class="fa fa-suitcase fa-fw"></i> <span class="network-name">Empresas</span></a-->
                            <a href="empresas.html" class="btn btn-default btn-lg"><i class="fa fa-suitcase fa-fw"></i> Empresas</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4"></div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="index.html">Feria Laboral</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="alumnos.html">Alumnos</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="empresas.html">Empresas</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="agenda.html">Agenda</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Feria Laboral FAE-FING.<br/><a href="mailto:ferialaboral@usach.cl">ferialaboral@usach.cl</a><br/>Universidad de Santiago de Chile.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
